
TOKEN(Invalid, "Invalid")
TOKEN(Whitespace, "Whitespace")
TOKEN(Identifier, "Identifier")
TOKEN(Number, "Number")
TOKEN(Pound, "#")
TOKEN(Pointer, "*")
TOKEN(Reference, "&")
TOKEN(DollarSign, "$")
TOKEN(ScopeResolution, "::")
TOKEN(Colon, ":")
TOKEN(Comma, ",")
TOKEN(Dot, ".")
TOKEN(OpenParen, "(")
TOKEN(CloseParen, ")")
TOKEN(OpenBracket, "[")
TOKEN(CloseBracket, "]")
TOKEN(OpenCurly, "{")
TOKEN(CloseCurly, "}")
TOKEN(LessThan, "<")
TOKEN(GreaterThan, ">")
TOKEN(StringLiteral, "\"")
TOKEN(Semicolon, ";")
TOKEN(ForwardSlash, "/")
TOKEN(BackwardSlash, "\\")
TOKEN(Assignment, "=")
TOKEN(Equivalence, "==")
TOKEN(Concatenate, "##")
TOKEN(Comment, "Comment")
TOKEN(KeywordStart, "KeywordStart")
#include "DocTypeKeywords.inl"
