
TOKEN(Invalid, "Invalid")
TOKEN(Whitespace, "Whitespace")
TOKEN(Identifier, "Identifier")
TOKEN(Int, "int")
TOKEN(Float, "float")
TOKEN(Pound, "#")
TOKEN(Pointer, "*")
TOKEN(Reference, "&")
TOKEN(LessThan, "<")
TOKEN(GreaterThan, ">")
TOKEN(ScopeResolution, "::")
TOKEN(OpenParen, "(")
TOKEN(CloseParen, ")")
TOKEN(Comma, ",")
TOKEN(OpenBracket, "[")
TOKEN(CloseBracket, "]")
TOKEN(OpenCurly, "{")
TOKEN(CloseCurly, "}")
TOKEN(StringLiteral, "\"")
TOKEN(Semicolon, ";")
TOKEN(Comment, "Comment")
TOKEN(KeywordStart, "KeywordStart")
#include "DocTypeKeywords.inl"
