# ZeroDevTools

./: .hgignore  DevTools.sln  OpenDevTools.cmd  Paths.props  SetUpBuildEnvironment.cmd
BuildMaker/: BuildMaker.sln  DefaultBuildEnvironment.cmd  OpenBuildInstall.cmd  OpenBuildMaker.cmd
BuildMaker/BuildInstall/: BuildInstall.csproj  InstallBuilder.cs  Program.cs  ReleaseNoteBuilder.cs
BuildMaker/FogLampz/: FogBugzClient.cs  FogLampz.csproj
Doxygen/: Doxyfile  RunDoxygen.cmd  SetUpBuildEnvironment.cmd
ErrorDialog/: CodeMessage.Designer.cs  CodeMessage.cs  CodeMessage.resx  ErrorDialog.csproj  ErrorDialog.sln  Program.cs
ErrorDialog/Properties/: AssemblyInfo.cs
ImageDiffer/: ImageDiffer.sln  ImageDifferTest.py  OpenImageDiffer.cmd  SetUpBuildEnvironment.cmd
ImageDiffer/ImageDiffer/: ImageDiffer.vcxproj  main.cpp
ImageDiffer/SharedUtilities/: SharedUtilities.cpp  SharedUtilities.hpp  SharedUtilities.vcxproj  SharedUtilities.vcxproj.filters
IntersectionGenerator/: IntersectionGenerator.sln  OpenGenerator.cmd
PatchZeroBadUrls/: PatchZeroBadUrls.sln
SharedBuildHelpers/: BuildMeta.cs  SharedBuildHelpers.csproj  SourceControl.cs
SourceIndexer/: Readme.txt  SourceIndexer.sln
ZeroCrashHandler/: OldLoginData.txt  ZeroCrashHandler.sln
ZeroDoc/: DefaultBuildEnvironment.cmd  OpenZeroDoc.cmd  SetUpBuildEnvironment.cmd  TypeBlacklist.data  ZeroDoc.sln  ZilchTypeToCppClassList.data  trimTypedefs.data
ZeroLauncherVersionIdUpdater/: CommandArgs.cs  HttpDownloadHelper.cs  Program.cs  ZeroLauncherInstallerPatch.iss  ZeroLauncherVersionIdUpdater.csproj  ZeroLauncherVersionIdUpdater.sln
ZeroZilchPlugins/: ZeroZilchPlugins.sln
ZilchShaderGeneration/: .hgignore  ShaderExtensionGeneration.sln
(+140 files in other folders)
